<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/styles/styles.css" />
    <title>DUBAICV</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div>
          <a href="/">
            <img src="./assets/images/logo.svg" alt="logo" class="nav-logo" />
          </a>
        </div>
        <nav id="nav">
          <ul>
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#users">Users</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
          </ul>
        </nav>
        <div>
          <button class="btn-menu">
            <img src="./assets/images/menu.png" alt="menu" />
          </button>
          <button class="btn-order">Order Now</button>
        </div>
      </div>
    </header>

    <main>
      <div class="container">
        <section id="home">
          <div class="text-content">
            <h1>Don't Miss Any <span class="text-blue">Opportunities!</span></h1>
            <p class="description">
              Building a great CV take time and effort <br />
              With years of experience, we know exactly what hiring managers want! — and we're here to help.
            </p>
          </div>
          <div class="card-wrapper">
            <div class="card">
              <h3>10+</h3>
              <p>Years of experience</p>
            </div>
            <div class="card">
              <h3>3000+</h3>
              <p>Resumes Reviewed</p>
            </div>
            <div class="card">
              <h3>97%+</h3>
              <p>Customer Success</p>
            </div>
            <div class="card">
              <h3>20%</h3>
              <p>Salary Boosts</p>
            </div>
          </div>
          <div class="btn-wrapper">
            <button class="btn-order">Order Now</button>
            <button class="btn-seePrice">See Price</button>
          </div>
          <div class="yellow-blur"></div>
          <img src="./assets/images/home-user-img1.png" alt="profile" class="home-user-img1" />
          <div class="blue-blur"></div>
          <img src="./assets/images/home-user-img2.png" alt="profile" class="home-user-img2" />
        </section>
        <section id="video">
          <div class="video-wrapper">
            <video id="autoVideo" loop playsinline controls muted>
              <source src="./assets/images/explainer_video.mp4" type="video/mp4">
              Your browser does not support HTML5 video.
            </video>
          </div>
        </section>        
        <section id="performance">
          <div class="text-content">
            <h2>Top Mistakes That Impact on your CV <span class="text-blue">Performance</span></h2>
            <ul>
              <li>
                <img src="./assets/icon/dot-circle.svg" alt="list-icon" />
                <p>Using the wrong layout</p>
              </li>
              <li>
                <img src="./assets/icon/dot-circle.svg" alt="list-icon" />
                <p>Writing generic content buzzwords</p>
              </li>
              <li>
                <img src="./assets/icon/dot-circle.svg" alt="list-icon" />
                <p>Not using the right keywords for your target job</p>
              </li>
              <li>
                <img src="./assets/icon/dot-circle.svg" alt="list-icon" />
                <p>NO ATS friendly</p>
              </li>
            </ul>
            <div class="info-wrapper">
              <p>Don’t Worry, We Will Fix All These Issues And Many Others!</p>
            </div>
          </div>
          <div class="video-wrapper">
            <img src="./assets/images/video1.gif" alt="video" />
          </div>
        </section>
        <section id="features">
          <h2>CV Solutions For Every Career Stage</h2>
          <div class="features-wrapper">
            <div class="card-feature">
              <h3>1+ Years</h3>
              <div>
                <div class="feature-heading">Entry-Level & Early Career CVs</div>
                <ul>
                  <li>Education Focus</li>
                  <li>Highlighting Internships</li>
                  <li>Showcasing Skills</li>
                  <li>Key Achievements</li>
                  <li>Showcases Potential</li>
                </ul>
              </div>
            </div>
            <div class="card-feature">
              <h3>10+ Years</h3>
              <div>
                <div class="feature-heading">Career Growth & Expertise CVs</div>
                <ul>
                  <li>Technical Expertise Focus</li>
                  <li>Leadership Experience</li>
                  <li>Career Milestones</li>
                  <li>Key Achievements</li>
                  <li>Optimized for Managers</li>
                </ul>
              </div>
            </div>
            <div class="card-feature">
              <h3>20+ Years</h3>
              <div>
                <div class="feature-heading">Leadership & Executive CVs</div>
                <ul>
                  <li>Strategic & Executive Focus</li>
                  <li>Achievement & Industry Influence</li>
                  <li>Leadership & Legacy</li>
                  <li>Results-Driven Approach</li>
                  <li>C-Suite & Senior Roles</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="gradient-line">
            <div class="line">
              <img src="./assets/images/black-arrows.png" alt="arrows" />
              <img src="./assets/images/white-arrows.png" alt="arrows" />
            </div>
          </div>
        </section>
        <section id="users">
          <div class="text-content">
            <h2>
              Helping Thousands Achieve <br />
              Their Career Goals
            </h2>
            <p>Join professionals worldwide who have transformed their careers with our expertly crafted CVs. From securing interviews to landing dream jobs, our clients achieve success with confidence. Let’s make your career move a reality!</p>
          </div>

          <div class="user-chat">
            <div class="chat-wrapper chat-wrapper-1">
              <img src="./assets/images/WhatsApp Chat-1.png" alt="chat" />
              <img src="./assets/images/WhatsApp Chat-2.png" alt="chat" />
              <img src="./assets/images/WhatsApp Chat-3.png" alt="chat" />
            </div>
            <div class="chat-wrapper chat-wrapper-2">
              <img src="./assets/images/WhatsApp Chat-7.png" alt="chat" />
              <img src="./assets/images/WhatsApp Chat-8.png" alt="chat" />
              <img src="./assets/images/WhatsApp Chat-9.png" alt="chat" />
            </div>
            <div class="chat-wrapper chat-wrapper-3">
              <img src="./assets/images/WhatsApp Chat-4.png" alt="chat" />
              <img src="./assets/images/WhatsApp Chat-5.png" alt="chat" />
              <img src="./assets/images/WhatsApp Chat-6.png" alt="chat" />
            </div>
            <div class="bottom-gradient"></div>
          </div>

          <div class="yellow-blur"></div>
          <div class="blue-blur"></div>
        </section>
        <section id="cards">
          <div class="cards-wrapper">
            <div class="card card-1">
              <div class="icon-container">
                <img src="./assets/icon/quality.png" alt="icon" />
              </div>
              <p>
                Quality of <br />
                Content
              </p>
            </div>
            <div class="card card-2">
              <div class="icon-container">
                <img src="./assets/icon/time.png" alt="icon" />
              </div>
              <p>
                Reduce time from <br />
                Months to weeks
              </p>
            </div>
            <div class="card card-3">
              <div class="icon-container">
                <img src="./assets/icon/appealing.png" alt="icon" />
              </div>
              <p>Visual appealing professional layout</p>
            </div>
          </div>
        </section>
        <section id="pricing">
          <div class="text-content-heading">
            <h2>Pricing</h2>
            <p>We offer highly competitive pricing while prioritizing exceptional quality and professionalism</p>
          </div>

          <div class="pricing-card-wrapper">
            <div class="card card-1">
              <div class="top-content">
                <div class="text-content">
                  <div class="heading">
                    <p>Resume Only</p>
                    <div>Popular</div>
                  </div>
                  <div class="price">150 AED <span class="line-through">199 AED</span></div>
                  <p class="description">Expert resume writing by industry specialists with HR oversight, creative graphic design, and ATS performance validated through QA</p>
                </div>
                <div class="btn-container">
                  <button class="btn-get-started">Get started</button>
                  <button class="btn-chat">Chat to sales</button>
                </div>
              </div>
              <div class="features-container">
                <p class="features-title">FEATURES</p>
                <ul class="features-wrapper">
                  <li>
                    <img src="./assets/icon/check.png" alt="check" />
                    <p>Resume (2-3 pages)</p>
                  </li>
                  <li>
                    <img src="./assets/icon/check.png" alt="check" />
                    <p>CV Writing By Field Expert</p>
                  </li>
                  <li>
                    <img src="./assets/icon/check.png" alt="check" />
                    <p>Premium CV Template</p>
                  </li>
                  <li>
                    <img src="./assets/icon/check.png" alt="check" />
                    <p>Profile Picture Enhancement</p>
                  </li>
                  <li>
                    <img src="./assets/icon/check.png" alt="check" />
                    <p>Unlimited Free Revisions For Lifetime</p>
                  </li>
                  <li>
                    <img src="./assets/icon/check.png" alt="check" />
                    <p>ATS Friendly</p>
                  </li>
                  <li>
                    <img src="./assets/icon/check.png" alt="check" />
                    <p>PDF Format</p>
                  </li>
                  <li>
                    <img src="./assets/icon/check.png" alt="check" />
                    <p>24-Hour Delivery</p>
                  </li>
                </ul>
              </div>
              <div class="addons-container">
                <p class="addons-title">ADD ONS</p>
                <ul class="addons-wrapper">
                  <li>
                    <img src="./assets/icon/check.png" alt="check" />
                    <p>Community Group For Networking</p>
                  </li>
                  <li>
                    <img src="./assets/icon/check.png" alt="check" />
                    <p>Daily Job Hunting Tips</p>
                  </li>
                  <li>
                    <img src="./assets/icon/check.png" alt="check" />
                    <p>Chrome Extension For Easy Apply - Basic</p>
                  </li>
                  <li>
                    <img src="./assets/icon/check.png" alt="check" />
                    <p>Lifetime Support For Job Hunting</p>
                  </li>
                </ul>
              </div>
            </div>

            <div class="card card-2">
              <div class="top-content">
                <div class="text-content">
                  <div class="heading">
                    <p>Resume + Cover Letter</p>
                  </div>
                  <div class="price">200 AED <span class="line-through">300 AED</span></div>
                  <p class="description">Expertly crafted resume and cover letter by specialists with HR input, enhanced design, and ATS-tested to maximize impact.</p>
                </div>
                <div class="btn-container">
                  <button class="btn-get-started">Get started</button>
                  <button class="btn-chat">Chat to dales</button>
                </div>
              </div>
              <div class="features-container">
                <p class="features-title">FEATURES</p>

                <ul class="features-wrapper">
                  <li>
                    <img src="./assets/icon/check.png" alt="check" />
                    <p>Resume (2-3 pages)</p>
                  </li>
                  <li>
                    <img src="./assets/icon/check.png" alt="check" />
                    <p>CV Writing By Field Expert</p>
                  </li>
                  <li>
                    <img src="./assets/icon/check.png" alt="check" />
                    <p>Premium CV Template</p>
                  </li>
                  <li>
                    <img src="./assets/icon/check.png" alt="check" />
                    <p>Profile Picture Enhancement</p>
                  </li>
                  <li>
                    <img src="./assets/icon/check.png" alt="check" />
                    <p>Unlimited Free Revisions For Lifetime</p>
                  </li>
                  <li>
                    <img src="./assets/icon/check.png" alt="check" />
                    <p>ATS Friendly</p>
                  </li>
                  <li>
                    <img src="./assets/icon/check.png" alt="check" />
                    <p>PDF Format</p>
                  </li>
                  <li>
                    <img src="./assets/icon/check.png" alt="check" />
                    <p>24-Hour Delivery</p>
                  </li>
                  <li>
                    <img src="./assets/icon/check.png" alt="check" />
                    <p>Job Tailored Cover Letter</p>
                  </li>
                </ul>
              </div>
              <div class="addons-container">
                <p class="addons-title">ADD ONS</p>

                <ul class="addons-wrapper">
                  <li>
                    <img src="./assets/icon/check.png" alt="check" />
                    <p>Community Group For Networking</p>
                  </li>
                  <li>
                    <img src="./assets/icon/check.png" alt="check" />
                    <p>Daily Job Hunting Tips</p>
                  </li>
                  <li>
                    <img src="./assets/icon/check.png" alt="check" />
                    <p>Chrome Extension For Easy Apply - Basic</p>
                  </li>
                  <li>
                    <img src="./assets/icon/check.png" alt="check" />
                    <p>Lifetime Support For Job Hunting</p>
                  </li>
                </ul>
              </div>
            </div>

            <div class="card card-3">
              <div class="top-content">
                <div class="text-content">
                  <div class="heading">
                    <p>Resume + Cover Letter</p>
                  </div>
                  <div class="price">200 AED <span class="line-through">300 AED</span></div>
                  <p class="description">Expertly crafted resume and cover letter by specialists with HR input, enhanced design, and ATS-tested to maximize impact.</p>
                </div>
                <div class="btn-container">
                  <button class="btn-get-started">Get started</button>
                  <button class="btn-chat">Chat to dales</button>
                </div>
              </div>
              <div class="features-container">
                <p class="features-title">FEATURES</p>
                <ul class="features-wrapper">
                  <li>
                    <img src="./assets/icon/check.png" alt="check" />
                    <p>Resume (2-3 pages)</p>
                  </li>
                  <li>
                    <img src="./assets/icon/check.png" alt="check" />
                    <p>CV Writing By Field Expert</p>
                  </li>
                  <li>
                    <img src="./assets/icon/check.png" alt="check" />
                    <p>Premium CV Template</p>
                  </li>
                  <li>
                    <img src="./assets/icon/check.png" alt="check" />
                    <p>Profile Picture Enhancement</p>
                  </li>
                  <li>
                    <img src="./assets/icon/check.png" alt="check" />
                    <p>Unlimited Free Revisions For Lifetime</p>
                  </li>
                  <li>
                    <img src="./assets/icon/check.png" alt="check" />
                    <p>ATS Friendly</p>
                  </li>
                  <li>
                    <img src="./assets/icon/check.png" alt="check" />
                    <p>PDF Format</p>
                  </li>
                  <li>
                    <img src="./assets/icon/check.png" alt="check" />
                    <p>24-Hour Delivery</p>
                  </li>
                  <li>
                    <img src="./assets/icon/check.png" alt="check" />
                    <p>Job Tailored Cover Letter</p>
                  </li>
                  <li>
                    <img src="./assets/icon/check.png" alt="check" />
                    <p>Profile Enhancement</p>
                  </li>
                  <li>
                    <img src="./assets/icon/check.png" alt="check" />
                    <p>Keyword Optimization</p>
                  </li>
                  <li>
                    <img src="./assets/icon/check.png" alt="check" />
                    <p>Custom LinkedIn Banner</p>
                  </li>
                </ul>
              </div>
              <div class="addons-container">
                <p class="addons-title">ADD ONS</p>
                <ul class="addons-wrapper">
                  <li>
                    <img src="./assets/icon/check.png" alt="check" />
                    <p>Community Group For Networking</p>
                  </li>
                  <li>
                    <img src="./assets/icon/check.png" alt="check" />
                    <p>Daily Job Hunting Tips</p>
                  </li>
                  <li>
                    <img src="./assets/icon/check.png" alt="check" />
                    <p>Chrome Extension For Easy Apply - Basic</p>
                  </li>
                  <li>
                    <img src="./assets/icon/check.png" alt="check" />
                    <p>Lifetime Support For Job Hunting</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="yellow-blur"></div>
          <div class="blue-blur"></div>
        </section>
        <section id="how-it-works">
          <div class="text-content">
            <h2>How It Works</h2>
            <p>Create Distinction with DUBAICV’s Creative Evaluation</p>
          </div>
          <div class="vertical-step">
            <div class="line">
              <img src="./assets/images/vertical-timeline.png" alt="line" />
            </div>
            <ul>
              <li>
                <img src="./assets/icon/blue-white-square.png" alt="icon" />
                <div class="number">1</div>
                <p class="text">Place Order - Takes just 2 minutes</p>
              </li>
              <li>
                <img src="./assets/icon/blue-white-square.png" alt="icon" />
                <div class="number">2</div>
                <p class="text">WhatsApp Communication - Quick 20-minute discussion</p>
              </li>
              <li>
                <img src="./assets/icon/blue-white-square.png" alt="icon" />
                <div class="number">3</div>
                <p class="text">Receive First Draft - Delivered within 24 hours</p>
              </li>
              <li>
                <img src="./assets/icon/blue-white-square.png" alt="icon" />
                <div class="number">4</div>
                <p class="text">Feedback & Revisions - Usually 1-2 rounds</p>
              </li>
              <li>
                <img src="./assets/icon/blue-white-square.png" alt="icon" />
                <div class="number">5</div>
                <p class="text">Final Delivery - Completed the same day</p>
              </li>
            </ul>
          </div>
          <div class="image-container">
            <img src="./assets/images/image3.jpg" alt="image" />
          </div>

          <div class="custom-step">
            <img src="./assets/images/custom-step.png" alt="step" />
          </div>
        </section>
        <section id="why-choose-us">
          <h2>Why choose us?</h2>
          <div class="content-wrapper">
            <div class="card-container">
              <div class="card">
                <div class="icon-container">
                  <img src="./assets/icon/line-icon1.png" alt="icon" />
                </div>
                <p>First draft delivered in 24 hours</p>
              </div>
              <div class="card">
                <div class="icon-container">
                  <img src="./assets/icon/line-icon2.png" alt="icon" />
                </div>
                <p>High-quality, impactful content</p>
              </div>
              <div class="card">
                <div class="icon-container">
                  <img src="./assets/icon/line-icon3.png" alt="icon" />
                </div>
                <p>Reduce job search time from months to weeks</p>
              </div>
              <div class="card">
                <div class="icon-container">
                  <img src="./assets/icon/line-icon4.png" alt="icon" />
                </div>
                <p>One-on-one personalized support</p>
              </div>
              <div class="card">
                <div class="icon-container">
                  <img src="./assets/icon/line-icon5.png" alt="icon" />
                </div>
                <p>Professional, premium CV layout</p>
              </div>
              <div class="card">
                <div class="icon-container">
                  <img src="./assets/icon/line-icon6.png" alt="icon" />
                </div>
                <p>Optimized for top ATS ranking</p>
              </div>
              <div class="card">
                <div class="icon-container">
                  <img src="./assets/icon/line-icon7.png" alt="icon" />
                </div>
                <p>Enhanced profile for a strong first impression</p>
              </div>
              <div class="card">
                <div class="icon-container">
                  <img src="./assets/icon/line-icon8.png" alt="icon" />
                </div>
                <p>Best price, best value</p>
              </div>
            </div>
            <div class="img-container">
              <img src="./assets/images/image4.jpg" alt="image" />
            </div>
          </div>
          <img src="./assets/images/ellipse1.png" alt="ellipse" class="ellipse1" />
          <img src="./assets/images/ellipse2.png" alt="ellipse" class="ellipse2" />
        </section>
        <section id="place-order">
          <div class="text-content">
            <h2>Place Order</h2>
            <p>Upload your data, such as your old resume and profile picture, to help us start with a basic version tailored to your target job positions.</p>
          </div>
          <div class="form-container">
            <div class="file-input-container">
              <div class="upload-box" onclick="document.getElementById('fileInput').click()">
                <div>
                  <img src="./assets/icon/upload.png" alt="icon" />
                  <p>
                    <span>Click to upload</span> or drag and drop <br />
                    SVG, PNG, JPG, DOCX, .WORD, PDF (max. 10mb)
                  </p>
                </div>
              </div>
              <input type="file" id="fileInput" style="display: none" />
            </div>
            <div class="input-group-container">
              <div class="input-group">
                <div>
                  <label for="whatsapp">Whatsapp number<span>*</span></label>
                  <input type="number" id="whatsapp" placeholder="Enter whatsapp number" required />
                </div>
                <div>
                  <label for="package">Package<span>*</span></label>
                  <select id="package" required>
                    <option value="">Select package</option>
                    <option value="basic">Basic</option>
                    <option value="standard">Standard</option>
                    <option value="premium">Premium</option>
                  </select>
                </div>
              </div>
              <label for="message">Message</label>
              <textarea id="message" placeholder="Enter your message..."></textarea>
              <button class="btn">Get started</button>

              <div class="payment">
                <img src="./assets/icon/visa.png" alt="payment card" />
                <img src="./assets/icon/mastercard.png" alt="payment card" />
                <p>Only Master and Visa Debit cards are accepted*</p>
              </div>
            </div>
          </div>
        </section>
        <div class="whatsapp-icon-container">
          <a href="#">
            <img src="./assets/images/whatsapp.png" alt="whatsapp" />
          </a>
        </div>
      </div>
    </main>

    <footer>
      <div class="container">
        <div class="logo-container">
          <img src="./assets/images/logo-white.png" alt="logo" />
        </div>
        <ul>
          <li><a href="#">Overview</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Help</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Privay</a></li>
        </ul>
        <div class="copyright">
          <p>© 2025 DUBAICV</p>
        </div>
      </div>
    </footer>
    <script src="./assets/script/script.js"></script>
  </body>
</html>
